<!DOCTYPE HTML><html><head><title>Contrevenants REST API SERVICE API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Contrevenants REST API SERVICE API documentation <small>version 1</small></h1><p>https://inf5190-projet.herokuapp.com/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api" class="panel-title">/api</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants"><span class="parent">/api</span>/contrevenants</a> <span class="methods"><a href="#api_contrevenants_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns a JSON object with all contrevenants.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/contrevenants</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns a JSON object with all contrevenants.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_get_request" data-toggle="tab">Request</a></li><li><a href="#api_contrevenants_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_get_request"><h3>Query Parameters</h3><ul><li><strong>du</strong>: <em><span class="required">required</span>(string)</em><p>Date du debut.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2020-01-01</code></pre></div></li><li><strong>au</strong>: <em><span class="required">required</span>(string)</em><p>Date du fin.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2020-01-01</code></pre></div></li></ul></div><div class="tab-pane" id="api_contrevenants_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Contrevenant</p><div class="items"><ul><li><strong>adresse</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>categorie</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_infraction</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_jugement</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>montant</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>proprietaire</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>ville</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "adresse": "407 Rue McGill",
  "categorie": "Restaurant",
  "date_infraction": "2019-06-26",
  "date_jugement": "2019-07-04",
  "description": "Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l&#39;équipement doivent",
  "montant": "250 $",
  "nom": "HOLDER",
  "proprietaire": "9117-4383 QUEBEC INC.",
  "ville": "Montréal H2Y 2G3"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Error date invalid</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Error</p><div class="items"><ul><li><strong>Erreur</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "Erreur": "Invalid Date"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants_etablissements_json"><span class="parent">/api/contrevenants/etablissements</span>/json</a> <span class="methods"><a href="#api_contrevenants_etablissements_json_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants_etablissements_json" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_etablissements_json_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns a list of offenders with their infractions numbers.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_etablissements_json_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/contrevenants/etablissements</span>/json</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns a list of offenders with their infractions numbers.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_etablissements_json_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_etablissements_json_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Etablissement</p><div class="items"><ul><li><strong>nom</strong>: <em>(string)</em></li><li><strong>nb_infraction</strong>: <em>(integer)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "etablissement": "RESTAURANT BASHA",
  "nb_infraction": 23
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants_etablissements_xml"><span class="parent">/api/contrevenants/etablissements</span>/xml</a> <span class="methods"><a href="#api_contrevenants_etablissements_xml_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants_etablissements_xml" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_etablissements_xml_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns a list of offenders with their infractions numbers.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_etablissements_xml_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/contrevenants/etablissements</span>/xml</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns a list of offenders with their infractions numbers.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_etablissements_xml_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_etablissements_xml_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: text/xml</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Etablissement</p><div class="items"><ul><li><strong>nom</strong>: <em>(string)</em></li><li><strong>nb_infraction</strong>: <em>(integer)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>&lt;?xml version=&#39;1.0&#39; encoding=&#39;utf-8&#39;?&gt;
  &lt;contrevenants&gt;
    &lt;contrevenant&gt;
      &lt;etablissement&gt;RESTAURANT BASHA&lt;/etablissement&gt;
      &lt;nb_infraction&gt;23&lt;/nb_infraction&gt;
    &lt;/contrevenant&gt;
  &lt;/contrevenants&gt;
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants_etablissements_csv"><span class="parent">/api/contrevenants/etablissements</span>/csv</a> <span class="methods"><a href="#api_contrevenants_etablissements_csv_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants_etablissements_csv" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_etablissements_csv_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns a list of offenders with their infractions numbers.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_etablissements_csv_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/contrevenants/etablissements</span>/csv</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns a list of offenders with their infractions numbers.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_etablissements_csv_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_etablissements_csv_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: text/csv</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>nom</strong>: <em>(string)</em></li><li><strong>nb_infraction</strong>: <em>(integer)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>etablissement,nb_infraction
RESTAURANT BASHA,23
KAIDO SUSHI,13
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants_etablissement"><span class="parent">/api/contrevenants</span>/etablissement</a> <span class="methods"><a href="#api_contrevenants_etablissement_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants_etablissement" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_etablissement_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return all information about an offender.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_etablissement_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/contrevenants</span>/etablissement</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return all information about an offender.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_etablissement_get_request" data-toggle="tab">Request</a></li><li><a href="#api_contrevenants_etablissement_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_etablissement_get_request"><h3>Query Parameters</h3><ul><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em><p>Nom établissment</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Holder</code></pre></div></li></ul></div><div class="tab-pane" id="api_contrevenants_etablissement_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Contrevenant</p><div class="items"><ul><li><strong>adresse</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>categorie</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_infraction</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_jugement</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>montant</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>proprietaire</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>ville</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "adresse": "407 Rue McGill",
  "categorie": "Restaurant",
  "date_infraction": "2019-06-26",
  "date_jugement": "2019-07-04",
  "description": "Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l&#39;équipement doivent",
  "montant": "250 $",
  "nom": "HOLDER",
  "proprietaire": "9117-4383 QUEBEC INC.",
  "ville": "Montréal H2Y 2G3"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Etablissement n&#39;existe pas</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Error</p><div class="items"><ul><li><strong>Erreur</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "Erreur": "Établissement n&#39;existe pas"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants_etablissement_date"><span class="parent">/api/contrevenants</span>/etablissement_date</a> <span class="methods"><a href="#api_contrevenants_etablissement_date_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants_etablissement_date" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_etablissement_date_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return all information about an offender between two dates.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_etablissement_date_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/contrevenants</span>/etablissement_date</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return all information about an offender between two dates.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_etablissement_date_get_request" data-toggle="tab">Request</a></li><li><a href="#api_contrevenants_etablissement_date_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_etablissement_date_get_request"><h3>Query Parameters</h3><ul><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em><p>Nom établissment</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Holder</code></pre></div></li><li><strong>du</strong>: <em><span class="required">required</span>(string)</em><p>date debut</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2020-02-02</code></pre></div></li><li><strong>au</strong>: <em><span class="required">required</span>(string)</em><p>date fin</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2020-02-02</code></pre></div></li></ul></div><div class="tab-pane" id="api_contrevenants_etablissement_date_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Contrevenant</p><div class="items"><ul><li><strong>adresse</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>categorie</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_infraction</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_jugement</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>montant</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>proprietaire</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>ville</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "adresse": "407 Rue McGill",
  "categorie": "Restaurant",
  "date_infraction": "2019-06-26",
  "date_jugement": "2019-07-04",
  "description": "Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l&#39;équipement doivent",
  "montant": "250 $",
  "nom": "HOLDER",
  "proprietaire": "9117-4383 QUEBEC INC.",
  "ville": "Montréal H2Y 2G3"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Etablissement n&#39;existe pas</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Error</p><div class="items"><ul><li><strong>Erreur</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "Erreur": "Établissement n&#39;existe pas"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_add_complaint"><span class="parent">/api</span>/add_complaint</a> <span class="methods"><a href="#api_add_complaint_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_add_complaint" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_add_complaint_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a complaint.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_add_complaint_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api</span>/add_complaint</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a complaint.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_add_complaint_post_request" data-toggle="tab">Request</a></li><li><a href="#api_add_complaint_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_add_complaint_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>adresse</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>date_visite</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>prenom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>ville</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>etablissement</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "adresse": "45 rue Clark",
  "date_visite": "2020-02-02",
  "description": "C&#39;était sale!",
  "nom": "Doe",
  "prenom": "John",
  "ville": "Montréal",
  "etablissement": "Vivant"
}</code></pre></div></div><div class="tab-pane" id="api_add_complaint_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The complaint was successfully created.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Succeess</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "Succees": "Plainte creér avec succées."
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Date invalid.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Error</p><div class="items"><ul><li><strong>Erreur</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "erreur": "date"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api">/api</a></li></ul></div></div></div></div></body></html>